<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  background: #9cd5cc;
}

.box{
  position: relative;
  margin: auto;
  display: block;
  margin-top: 8%;
  width: 600px;
  height: 420px;
  background: none;
}

.head{
  position: absolute;
  width: 40%;
  height: 70%;
  top: 15%;
  left: 30%;
  background: #f5f2ed;
  border-radius: 50%;
}

.head-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #f5f2ed;
  border-radius: 50%;
  z-index: 2;
}

.ear-left{
  position: absolute;
  width: 50%;
  height: 40%;
  top: -10%;
  left: -6%;
  background: #f0f0f0;
  border-radius: 100% 5% / 100% 5%;
  transform: rotate(-55deg);
  z-index: 1;
}

.ear-right{
  position: absolute;
  width: 50%;
  height: 40%;
  top: -10%;
  right: -6%;
  background: #f0f0f0;
  border-radius: 5% 100% / 5% 100%;
  transform: rotate(55deg);
  z-index: 1;
}

.inner-left{
  position: absolute;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  background: #fbbccf;
  border-radius: 100% 5% / 100% 5%;
}

.inner-right{
  position: absolute;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  background: #fbbccf;
  border-radius: 5% 100% / 5% 100%;
}

.eye-left{
  position: absolute;
  background: #000000;
  width: 12%;
  height: 10%;
  top: 35%;
  left: 15%;
  border-radius: 50%;
  z-index: 3;
}

.eye-right{
  position: absolute;
  background: #000000;
  width: 12%;
  height: 10%;
  top: 35%;
  right: 15%;
  border-radius: 50%;
  z-index: 2;
}

.pupil-left{
  position: absolute;
  width: 20%;
  height: 20%;
  top: 35%;
  left: 26%;
  border-radius: 50%;
  background: #ffffff;
}

.pupil-right{
  position: absolute;
  width: 20%;
  height: 20%;
  top: 35%;
  right: 26%;
  border-radius: 50%;
  background: #ffffff;
}

.face{
  position: absolute;
  background: #e0c6a1;
  width: 36%;
  height: 30%;
  left: 32%;
  top: 40%;
  border-radius:  30% 50% 60%;
  transform: rotate(45deg);
  z-index: 4;
}

.nose {
  position: absolute;
  width: 25%;
  height: 25%;
  top: 30%;
  left: 25%;
  border-radius: 20% 50% 20% 20%;
  background: #000000;
  transform: rotate(90deg);
}







</style>
</head>
<body>
    <div class="box">
        <div class="head">
            <div class="head-copy"></div>
            <div class="ear-left">
                <div class="inner-left"></div>
            </div>
            <div class="ear-right">
                <div class="inner-right"></div>
            </div>
            <div class="eye-left">
                <div class="pupil-left">
                </div>
            </div>
            <div class="eye-right">
                <div class="pupil-right">
                </div>
            </div>
            <div class="face">
              <div class="nose"></div> 
            </div>
        </div>
    </div>
    
    
</body>
</html>